<viewdata model="Ikon.IKCMS.IKCMS_ModelCMS_ParagraphKVT"/>
<if condition='Model != null'>

  # //Ikon.Filters.IKGD_HtmlCleaner cleaner = new Ikon.Filters.IKGD_HtmlCleaner();
  # //MultiStreamInfo4Settings imageInfo = Model.StreamInfos("thumb");

  <div class="paragrafo">
        
    <div class="titolo" if='!string.IsNullOrEmpty(Model.Title)'><h2 class="bold">${Model.Title}</h2></div>
    <div class="clearfloat"></div>  
    # var mdlKVT = Model.ModelRoot as Ikon.IKCMS.IKCMS_ModelCMS_Page_Interface;
    <if condition='mdlKVT != null && mdlKVT.vfsNode.vData.geoLatY != null && mdlKVT.vfsNode.vData.geoLonX != null'>
        <div class="googlemap">
          # string infoWindow = Model.VFS_ResourceLanguageKVT("TextInfoWindow").ValueString.NullIfEmpty() ?? mdlKVT.VFS_ResourceLanguageKVT("GeoAddress").ValueString.NullIfEmpty() ?? mdlKVT.TitleH1;
          # int zoom = Utility.TryParse<int>(Model.VFS_ResourceLanguageKVT("MapZoom").ValueString, 14);
          # string MapWidth = "{0}px".FormatString(Utility.TryParse<int>(Model.VFS_ResourceLanguageKVT("MapWidth").ValueString, 400));
          # string MapHeight = "{0}px".FormatString(Utility.TryParse<int>(Model.VFS_ResourceLanguageKVT("MapHeight").ValueString, 400));
        </div>
    </if>
    <div class="testo htmlTruncate?{Utility.TryParse<bool>(Model.VFS_ResourceNoLanguageKVT("Truncate").ValueString)} { condensedLength:${Utility.TryParse<int?>(Model.VFS_ResourceNoLanguageKVT("TruncateLength").ValueString) ?? 800}, moreText:'&lt;span&gt;${Resources.ResourceStandard.Paragraph_Expand}&lt;/span&gt;', lessText:'&lt;span&gt;${Resources.ResourceStandard.Paragraph_Compact}&lt;/span&gt;' }" if='!string.IsNullOrEmpty(Model.Text)'>
      ${Model.Text}
    </div>
    <div class="clearfloat"></div>  
    
  </div>

</if>
