<if condition='ViewData.Model is IKCMS_ModelCMS_GenericBrickCollectorInterface'>
  # var mdl = ViewData.Model as IKCMS_ModelCMS_GenericBrickCollectorInterface;
  # var items = mdl.Models.OfType<IKCMS_ModelCMS_GenericBrickInterface>().ToList();
  # string templateName = mdl.TemplateInfo.Name;
  # string cssClass = (string)ViewData[TeasersHelperExtension.ViewDataContainerCssClassForced] ?? mdl.CssClass.NullIfEmpty() ?? (string)ViewData[TeasersHelperExtension.ViewDataContainerCssClassDefault];
  # int delay = Utility.TryParse<int>(mdl.VFS_ResourceNoLanguageKVT("Delay").ValueString, 10000);
  # int transition = Utility.TryParse<int>(mdl.VFS_ResourceNoLanguageKVT("Transition").ValueString, 500);
  # int visibleItemsCount = (int)(ViewData[TeasersHelperExtension.ViewDataContainerVisibleItemsCount] ?? 1);
  # string title = mdl.VFS_ResourceLanguageKVT("Title").ValueString;
  # string text = mdl.VFS_ResourceLanguageKVT("Text").ValueString;
  <if condition='mdl != null && items.Any()'>
    <div class="box_teaser ${ViewData[TeasersHelperExtension.ViewDataPlaceholderName]} ${templateName} ${cssClass}">
      <div class="title" if='title.IsNotNullOrWhiteSpace()'><h3>${title.EncodeAsHtml()}</h3></div>
      <div class="text" if='text.IsNotNullOrWhiteSpace()'>${text}</div>
      ${mdl.ImageCMS("image", "box_image", null)}
      <div class='items teaser_fade?{items.Count > visibleItemsCount} { minItems:${visibleItemsCount}, timeout:${delay}, speed:${transition} } animationGroup' style="position:relative; overflow:hidden;">
        <for each='var item in items'>
          $!{Html.RenderGenericBrick(item, new PlaceholderRenderParams { Index = itemIndex, TemplateForced = mdl.TemplateInfo.ViewPaths["item"], TemplateDefault = "~/Views/IKCMS/Teasers/TeaserItems/TeaserItemGlobal", ContainerCssClass = cssClass })}
        </for>
      </div>
    </div>
  </if>
</if>