<use master="Master_site" />
<viewdata model="Ikon.IKCMS.IKCMS_ModelCMS_Interface"/>

# ViewData["breadCrumbs"] = new List<IKCMS_ModelCMS_BreadCrumbsElement> { new IKCMS_ModelCMS_BreadCrumbsElement(null, null, "Logout") };

<content name="head_CodeJS">
</content>

<content name="meta_robots"><meta name="robots" content="noindex,nofollow" /></content>
<content name="title">Logout</content>
<content name="Template_Contents_Default">
  <div class="txt_contenuti">
    <div class="titolo">
      <h1>Logout</h1>
    </div>
    <div class="clearfloat"></div>
    <!--TESTO BENVENUTO-->
    Gentile <strong>Utente</strong><br />
    <br />
    Sei uscito dalla sessione.
    <br /><br />
    <!--contenuto-->
    <center>
      <div class="admin">
        <table width="245px" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="30" colspan="2">
              Per rientrare <a href="~/Auth/Login" class="buttonStyle">premi qui</a>
            </td>
          </tr>
        </table>
      </div>
    </center>
  </div>
</content>
