
esempio di query definita a blocchi con pseudo tabelle definite dal costrutto with


--set statistics io on

--declare @p0 int,@p1 varchar(2),@p2 int,@p3 int,@p4 int,@p5 int,@p6 int,@p7 int,@p8 int,@p9 int,@p10 int,@p11 int,@p12 int,@p13 int
--set @p0 = 0; set @p1 = 'it' ; set  @p2 = 2 ; set  @p3 = 2 ; set  @p4 = 793 ; set  @p5 = 794 ; set  @p6 = 0 ; set  @p7 = 11958 ; set  @p8 = 805 ; set  @p9 = 874 ; set  @p10 = 0 ; set  @p11 = 808 ; set  @p12 = 853 ; set  @p13 = 0


--SELECT DISTINCT [t0].[AttributeSetId] AS [first], [t0].[AttributeId] AS [second], [t0].[RankLevel] AS [third]
--FROM [dbo].[IKCAT_ElementAttribute] AS [t0]
--INNER JOIN [dbo].[IKCAT_ElementMain] AS [t1] ON [t1].[Id] = [t0].[IdGlobal]
--INNER JOIN [dbo].[IKCAT_Attribute] AS [t2] ON [t2].[AttributeId] = [t0].[AttributeSetId]
--INNER JOIN [dbo].[IKCAT_Attribute] AS [t3] ON [t3].[AttributeId] = [t0].[AttributeId]
--INNER JOIN [dbo].[IKCAT_ElementAttribute] AS [t4] ON [t0].[IdGlobal] = [t4].[IdGlobal]
--INNER JOIN [dbo].[IKCAT_ElementAttribute] AS [t5] ON [t0].[IdVariant] = [t5].[IdVariant]
--INNER JOIN [dbo].[IKCAT_ElementAttribute] AS [t6] ON [t0].[IdVariant] = [t6].[IdVariant]
--WHERE ([t1].[VersionVFS] = @p0) AND ([t1].[Language] = @p1) AND ([t2].[FlagActive] = 1) AND ([t3].[FlagActive] = 1) 
-- AND (([t2].[Flags] & [t3].[Flags] & @p2) = @p3) AND 
--([t4].[AttributeSetId] = @p4) AND ([t4].[AttributeId] = @p5) AND ([t4].[RankLevel] = @p6) AND ([t4].[Value_Int] = @p7) AND ([t4].[IdMain] IS NOT NULL) AND 
--([t5].[AttributeSetId] = @p8) AND ([t5].[AttributeId] = @p9) AND ([t5].[RankLevel] = @p10) AND ([t5].[IdVariant] IS NOT NULL) AND 
--([t6].[AttributeSetId] = @p11) AND ([t6].[AttributeId] = @p12) AND ([t6].[RankLevel] = @p13) AND ([t6].[IdVariant] IS NOT NULL)



--set statistics io off

set statistics io on

declare @p0 int,@p1 varchar(2),@p2 int,@p3 int,@p4 int,@p5 int,@p6 int,@p7 int,@p8 int,@p9 int,@p10 int,@p11 int,@p12 int,@p13 int
set @p0 = 0; set @p1 = 'it' ; set  @p2 = 2 ; set  @p3 = 2 ; set  @p4 = 793 ; set  @p5 = 794 ; set  @p6 = 0 ; set  @p7 = 11958 ; set  @p8 = 805 ; set  @p9 = 874 ; set  @p10 = 0 ; set  @p11 = 808 ; set  @p12 = 853 ; set  @p13 = 0

;with t0
as
(
	select [IdGlobal],[IdVariant],[AttributeSetId] , [AttributeId] , [RankLevel]
	from [dbo].[IKCAT_ElementAttribute]
),
t1
as
(
	select [Id] from [dbo].[IKCAT_ElementMain] with(nolock)
	where ([VersionVFS] = @p0) AND ([Language] = @p1)
),
t2
as
(
	select [AttributeId],[Flags] from [dbo].[IKCAT_Attribute] where [FlagActive] = 1
),
t3
as
(
	select [AttributeId],[Flags] from [dbo].[IKCAT_Attribute] where [FlagActive] = 1
),
t4
as
(
	select [IdGlobal],[IdVariant] from [dbo].[IKCAT_ElementAttribute] with(nolock)
	where ([AttributeSetId] = @p4) AND ([AttributeId] = @p5) AND ([RankLevel] = @p6) AND ([Value_Int] = @p7) AND ([IdMain] IS NOT NULL)
),
t5
as
(
	select [IdGlobal],[IdVariant] from [dbo].[IKCAT_ElementAttribute] with(nolock)
	where ([AttributeSetId] = @p8) AND ([AttributeId] = @p9) AND ([RankLevel] = @p10) AND ([IdVariant] IS NOT NULL)
),
t6
as
(
	select [IdGlobal],[IdVariant] from [dbo].[IKCAT_ElementAttribute] with(nolock)
	where ([AttributeSetId] = @p11) AND ([AttributeId] = @p12) AND ([RankLevel] = @p13) AND ([IdVariant] IS NOT NULL)
)
SELECT DISTINCT [t0].[AttributeSetId] AS [first], [t0].[AttributeId] AS [second], [t0].[RankLevel] AS [third]
FROM [t0]
INNER JOIN [t1] ON [t1].[Id] = [t0].[IdGlobal]
INNER JOIN [t2] ON [t2].[AttributeId] = [t0].[AttributeSetId]
INNER JOIN [t3] ON [t3].[AttributeId] = [t0].[AttributeId]
INNER JOIN [t4] ON [t0].[IdGlobal] = [t4].[IdGlobal]
INNER JOIN [t5] ON [t0].[IdVariant] = [t5].[IdVariant]
INNER JOIN [t6] ON [t0].[IdVariant] = [t6].[IdVariant]
where (([t2].[Flags] & [t3].[Flags] & @p2) = @p3) 

set statistics io off

--set statistics io on

--declare @p0 int,@p1 varchar(2),@p2 int,@p3 int,@p4 int,@p5 int,@p6 int,@p7 int,@p8 int,@p9 int,@p10 int,@p11 int,@p12 int,@p13 int
--set @p0 = 0; set @p1 = 'it' ; set  @p2 = 2 ; set  @p3 = 2 ; set  @p4 = 793 ; set  @p5 = 794 ; set  @p6 = 0 ; set  @p7 = 11958 ; set  @p8 = 805 ; set  @p9 = 874 ; set  @p10 = 0 ; set  @p11 = 808 ; set  @p12 = 853 ; set  @p13 = 0

--;with t0
--as
--(
--	select [IdGlobal],[IdVariant],[AttributeSetId] , [AttributeId] , [RankLevel]
--	from [dbo].[IKCAT_ElementAttribute]
--),
--t1
--as
--(
--	select [Id] from [dbo].[IKCAT_ElementMain] with(nolock)
--	where ([VersionVFS] = @p0) AND ([Language] = @p1)
--),
--t2
--as
--(
--	select [AttributeId],[Flags] from [dbo].[IKCAT_Attribute] where [FlagActive] = 1
--),
--t4
--as
--(
--	select [IdGlobal],[IdVariant] from [dbo].[IKCAT_ElementAttribute] with(nolock)
--	where ([AttributeSetId] = @p4) AND ([AttributeId] = @p5) AND ([RankLevel] = @p6) AND ([Value_Int] = @p7) AND ([IdMain] IS NOT NULL)
--),
--t5
--as
--(
--	select [IdGlobal],[IdVariant] from [dbo].[IKCAT_ElementAttribute] with(nolock)
--	where ([AttributeSetId] = @p8) AND ([AttributeId] = @p9) AND ([RankLevel] = @p10) AND ([IdVariant] IS NOT NULL)
--),
--t6
--as
--(
--	select [IdGlobal],[IdVariant] from [dbo].[IKCAT_ElementAttribute] with(nolock)
--	where ([AttributeSetId] = @p11) AND ([AttributeId] = @p12) AND ([RankLevel] = @p13) AND ([IdVariant] IS NOT NULL)
--)
--SELECT DISTINCT [t0].[AttributeSetId] AS [first], [t0].[AttributeId] AS [second], [t0].[RankLevel] AS [third]
--FROM [t0]
--INNER JOIN [t1] ON [t1].[Id] = [t0].[IdGlobal]
--INNER JOIN [t2] ON ([t2].[AttributeId] = [t0].[AttributeSetId] or [t2].[AttributeId] = [t0].[AttributeId])
--INNER JOIN [t4] ON [t0].[IdGlobal] = [t4].[IdGlobal]
--INNER JOIN [t5] ON [t0].[IdVariant] = [t5].[IdVariant]
--INNER JOIN [t6] ON [t0].[IdVariant] = [t6].[IdVariant]
--where (([t2].[Flags] & @p2) = @p3) 

--set statistics io off