
Modifiche per [Calligaris_CMS]

script per identificazione delle statistiche che coinvolgono colonne specifiche di una tabella
(a volte se presenti non permettono la cancellazione di colonne o altre operazioni sulla tabella)

SELECT s.name AS statistics_name,c.name AS column_name,sc.stats_column_id
FROM sys.stats AS s
INNER JOIN sys.stats_columns AS sc ON s.object_id = sc.object_id AND s.stats_id = sc.stats_id
INNER JOIN sys.columns AS c ON sc.object_id = c.object_id AND c.column_id = sc.column_id
WHERE s.object_id = OBJECT_ID('IKGD_VDATA') and c.name in ('flag_archived','flag_autoDeleteOnRels','username','collector','attributes','data');

DROP STATISTICS IKGD_VDATA._dta_stat_564913084_10_5_6;
DROP STATISTICS IKGD_VDATA._dta_stat_564913084_17_5_7_9_10;
DROP STATISTICS IKGD_VDATA._dta_stat_564913084_17_19_14_6_10;
DROP STATISTICS IKGD_VDATA._dta_stat_564913084_19_5_7_9_10_8;
DROP STATISTICS IKGD_VDATA._dta_stat_564913084_6_9_10_14_17_19;
DROP STATISTICS IKGD_VDATA._dta_stat_564913084_19_5_6_9_10_14;
DROP STATISTICS IKGD_VDATA._WA_Sys_00000017_21ABE3BC;
DROP STATISTICS IKGD_VDATA._WA_Sys_00000015_21ABE3BC;
DROP STATISTICS IKGD_VDATA._WA_Sys_00000012_21ABE3BC;
DROP STATISTICS IKGD_VDATA._WA_Sys_0000000F_21ABE3BC;
DROP STATISTICS IKGD_VDATA._WA_Sys_0000000C_21ABE3BC;
DROP STATISTICS IKGD_VDATA._WA_Sys_0000000A_21ABE3BC;
DROP STATISTICS IKGD_VDATA._dta_stat_564913084_5_6_9_10_14_17;
DROP STATISTICS IKGD_VDATA._dta_stat_564913084_5_17_19_14_6_10_9;
DROP STATISTICS IKGD_VDATA._dta_stat_564913084_7_9_10_8_17_19_26_27;
DROP STATISTICS IKGD_VDATA._dta_stat_564913084_27_5_7_9_10_8_17_19;
DROP STATISTICS IKGD_VDATA._dta_stat_564913084_10_5_7_9_8_17_19_26_27;
DROP STATISTICS IKGD_VDATA._dta_stat_564913084_14_5_7_9_10_8_17_19_26;
DROP STATISTICS IKGD_VDATA._dta_stat_564913084_26_17_14_19_27_7_10_8_9_5;
DROP STATISTICS IKGD_VDATA._dta_stat_564913084_14_5_6_9;

DROP STATISTICS IKCAT_ElementVariant._dta_stat_234483914_9_8_2;
DROP STATISTICS IKCAT_ElementVariant._dta_stat_234483914_3_2_8_9;
DROP STATISTICS IKCAT_ElementVariant._dta_stat_234483914_2_8;
DROP STATISTICS IKCAT_ElementVariant._dta_stat_234483914_8_3;


DROP INDEX _dta_index_IKGD_VDATA_10_564913084__K6_K5_K9_K10_K14_K17_K19_1_2_3_4_7_8_11_12_13_15_16_18_20_21_22_23_24_25_26_27_28_29_30 ON IKGD_VDATA
DROP INDEX _dta_index_IKGD_VDATA_10_564913084b__K6_K5_K9_K10_K14_K17_K19_1_2_3_4_7_8_11_12_13_15_16_18_20_21_22_23_24_25_26_27_28_29_30 ON IKGD_VDATA
DROP INDEX _dta_index_IKGD_VDATA_10_564913084__K5_K26_K17_K14_K19_K27_K7_K10_K8_K9_1_2_3_4_6_11_12_13_15_16_18_20_21_22_23_24_25_28_29_30 ON IKGD_VDATA
DROP INDEX _dta_index_IKGD_VDATA_10_564913084b__K5_K26_K17_K14_K19_K27_K7_K10_K8_K9_1_2_3_4_6_11_12_13_15_16_18_20_21_22_23_24_25_28_29_30 ON IKGD_VDATA

ALTER TABLE [dbo].[IKGD_VDATA] DROP CONSTRAINT [DF_IKGD_VDATA_flag_deleted1]

ALTER TABLE IKGD_VDATA DROP COLUMN collector;
ALTER TABLE IKGD_VDATA DROP COLUMN attributes;
ALTER TABLE IKGD_VDATA DROP COLUMN flag_archived;
ALTER TABLE IKGD_VDATA DROP COLUMN data;


poi si tratterebbe di creare un cluster index / composite index con le colonne extra che possono essere usate nelle query per filtri poco selettivi
gli indici creati devono essere filtrati sui flag flag_published e flag_current,flag_active (flag_deleted magari nei soli campi inclusi ma non indicizzati)
bisogna creare due indici distinti per la versione published e preview
fare lo stesso per IKGD_VNODE e IKGD_INODE
ridefinire il cluster index per IKGD_STREAM in modo che non debba riorganizzare la tabella con le cancellazioni dei record
definire bene gli indici per IKGD_PROPERTY e IKGD_RELATION che adesso vengono utilizzate parecchio



