<use master="Application" />

# string backUrl = (ViewData["UrlBack"] as string).NullIfEmpty() ?? Request.Params["UrlBack"];
# if (string.IsNullOrEmpty(backUrl) && Request.UrlReferrer != null) backUrl = Request.UrlReferrer.ToString();

<content name="meta_robots"><meta name="robots" content="noindex,nofollow" /></content>
<content name="body_Main">

  <div class="navbar">
    <div class="navbar-inner">
      <div class="container">
        <a class="brand" href='${Url.Content(IKGD_Config.AppSettings["Page_Home"] ?? Request.ApplicationPath)}'>$!{IKCMS_StaticResources.GetString("Title_Head")}</a>
        <div class="back laquo pull-right" if='!string.IsNullOrEmpty(backUrl)'><a href='${backUrl.EncodeAsAttribute()}'>BACK</a></div>
      </div>
    </div>
  </div>

  <div class="container">
    <use content="view">
      <!-- content placeholder di default per spark -->
    </use>
  </div>

</content>
