<viewdata model="Ikon.Indexer.IKGD_LuceneDocCollection"/>
# Ikon.Filters.IKGD_HtmlCleaner filter = ViewData["FilterHtml"] as Ikon.Filters.IKGD_HtmlCleaner;

<div class="item clickableBlock">
  <h3>
    <img src='${Url.Content("~/Content/LIBs/Images/Search/{0}.png".FormatString(Model.isUnstructured ? "icona_all" : "icona_pag"))}' alt="." />
    <a href='${Model.isUnstructured ? Model.UrlDownload : Model.UrlSEO}' class="link_search clickableBlockLink append_UrlBack">
      ${filter.Parse(Model.Title)}
    </a>
  </h3>
  <div class="text">${filter.Parse(Model.TextFormatted)}</div>
</div>

