<viewdata model="Ikon.IKCMS.IKCMS_ModelCMS_Interface"/>
<div class="box_resources">
  # List<IKCMS_ModelCMS_Interface> files = Model.Models.Where(m => m.ManagerType == typeof(IKGD_ResourceTypeDocument).Name || m.ManagerType == typeof(IKGD_ResourceTypeAttachment).Name).OfType<IKCMS_ModelCMS_Interface>().ToList();

  <div class="box_allegati" if='files != null && files.Any()'>
    <div class="title">${IKCMS_StaticResources.GetString("Label_Allegati")}</div>
    <for each='var file in files'>
      <div class="item">
        <a href='${file.UrlDownloadDefaultStream().DefaultIfEmpty("javascript:;").EncodeAsAttribute()}' target="_blank?{IKGD_SiteMode.IsTargetSupported}">${file.vfsNode.vNode.name}</a>
      </div>  
    </for>
  </div>

  $!{Html.Partial("~/Views/IKCMS/Links/LinksViewer")}

</div>
