<if condition='ViewData.Model is IKCMS_ModelCMS_GenericBrickInterface'>
  # var mdl = ViewData.Model as IKCMS_ModelCMS_GenericBrickInterface;
  # int itemIndex = (int)(ViewData[TeasersHelperExtension.ViewDataItemIndex] ?? 0);
  # string cssClass = (string)ViewData[TeasersHelperExtension.ViewDataContainerCssClassForced] ?? mdl.CssClass.NullIfEmpty() ?? (string)ViewData[TeasersHelperExtension.ViewDataContainerCssClassDefault];
  <div class="box_widget ${ViewData[TeasersHelperExtension.ViewDataPlaceholderName]} ${cssClass}">
    # string title = mdl.VFS_ResourceLanguageKVT("Title").ValueString;
    # string text = mdl.VFS_ResourceLanguageKVT("Text").ValueString;
    <div class="title" if='title.IsNotNullOrWhiteSpace()'>${title.EncodeAsHtml()}</div>
    <div class="text" if='text.IsNotNullOrWhiteSpace()'>${text}</div>
    ${mdl.ImageCMS_WithLink("image", "popup", "image", "autoPopup", null, new { rel = "gallery" })}
  </div>
</if>