<use master="Master_site" />
<viewdata model="Ikon.IKCMS.IKCMS_ModelCMS_Page_Interface"/>

# ViewData["breadCrumbs"] = new List<IKCMS_ModelCMS_BreadCrumbsElement> { new IKCMS_ModelCMS_BreadCrumbsElement(null, null, "Cambio Password") };

<content name="tail_CodeJS">

  <script type="text/javascript">
  /*<![CDATA[*/
    $(document).ready(function() {

      $('.submit').click(function(e) {
        e.preventDefault();
        e.stopPropagation();
        var action = $(this).data('action') || '${ViewData["actionCode"]}';
        var unlockCode = '${Request.QueryString["unlockCode"].EncodeAsJavaScript()}';
        var successUrl = $(this).closest('a').attr('href') || document.referrer;
        var errorUrl = '${Request.QueryString["errorUrl"]}';
        var formRequest = { userName: $("#userName").val(), passwordOld: $("#passwordOld").val(), passwordNew: $("#passwordNew").val(), passwordVerify: $("#passwordVerify").val(), action: action, unlockCode: unlockCode, successUrl: successUrl, errorUrl: errorUrl };
        //alert(action + ' | ' + successUrl);
        $.ajax({
          url: '${Url.Action("ChangePassword")}',
          type: 'POST',
          dataType: 'json',
          data: $.toJSON(formRequest),
          contentType: 'application/json; charset=utf-8',
          success: function(result) {
            var tmpFn = function() {
              if (result.hasError == false && typeof (result.successUrl) == 'string')
                window.location = result.successUrl;
              else if (result.hasError == true && typeof (result.errorUrl) == 'string')
                window.location = result.errorUrl;
            };
            if (typeof (result.message) == 'string')
              bootbox.alert(result.message, tmpFn);
            else
              tmpFn();
          }
        });
        //
      });

    });
  /*]]>*/
  </script>

</content>

<content name="title">Modifica Password</content>
<content name="cms_content_main">
    <!--TESTO BENVENUTO-->
    E' possibile utilizzare questo pannello per modificare la propria password:
    <br /><br />
    <!--BOX LOGIN-->
    <div class="box_login">
      <center>
        <table>
          <tr>
            <td height="30" style="text-align:left;">
              Nome utente:
            </td>
            <td height="30" style="text-align:right;">
              <input id="userName" type="text" value="${ViewData["userName"]}" disabled='disabled?{!(bool)ViewData["passwordOldVisible"]}' />
            </td>
          </tr>
          <tr if='(bool)ViewData["passwordOldVisible"]'>
            <td height="30" style="text-align:left;">
              Vecchia Password:
            </td>
            <td height="30" style="text-align:right;">
              <input id="passwordOld" type="password" />
            </td>
          </tr>
          <tr>
            <td height="30" style="text-align:left;">
              Nuova Password:
            </td>
            <td height="30" style="text-align:right;">
              <input id="passwordNew" type="password" />
            </td>
          </tr>
          <tr>
            <td height="30" style="text-align:left;">
              Verifica Password:
            </td>
            <td height="30" style="text-align:right;">
              <input id="passwordVerify" type="password" />
            </td>
          </tr>
        </table>
        <br />
        <div id="submit">
          <a id="actionLogin" href='${Request.QueryString["ReturnUrl"].EncodeAsAttribute()}' class="submit_link submit buttonStyle">SALVA</a>
        </div>
        <div if='(bool)ViewData["passwordOldVisible"]'>
          <br />
		  <a id="actionForgot" href='${Request.QueryString["ReturnUrl"]}' class="clicca forgotPassword submit" data-action='resetRequest'>Vuoi richiedere una nuova password?</a>
        </div>
      </center>
    </div>
</content>
