<use content="cms_social">
  <div id="socialbar">
    # var url = Utility.ResolveUrlFull(HttpContext.Current.Request.Url.ToString(), IKGD_Config.AppSettings["FB_ReferenceBaseUrl"]).EncodeAsAttribute();
    <a rel="nofollow" href='http://www.facebook.com/sharer.php?u=${url}'><img src="~/Content/Images/icone/facebook_icona.png" alt="facebook"/></a>
    <a rel="nofollow" href='https://plusone.google.com/_/+1/confirm?hl=${IKGD_Language_Provider.Provider.LanguageMeta}&amp;url=${url}'><img src="~/Content/Images/icone/googlePlus_icona.png" alt="google plus"/></a>
    <a rel="nofollow" href='https://twitter.com/share?url=${url}'><img src="~/Content/Images/icone/twitter_icona.png" alt="twitter"/></a>
    <div class="separator"></div>
    <use content="cms_print">
      <a rel="nofollow" href='#${IKCMS_RouteUrlManager.GetMvcActionUrl<PrintingController>(c => c.RenderAsPDF(Utility.Encrypt(Request.Url.PathAndQuery), null))}'><img src="~/Content/Images/icone/stampa_icona.png" alt="Stampa" /></a>
      <!--<a rel="nofollow" href='javascript:window.print();'><img src="~/Content/Images/icone/stampa_icona.png" alt="Stampa" /></a>-->
    </use>
  </div>
</use>
